package repaso;

import java.io.*;

public class ex1001_ExtremalyBasic
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				
				
				try
				{
						int  a, b;
						a = Integer.parseInt(br.readLine());
						b = Integer.parseInt(br.readLine());
						
						int X = a + b;
						
						bw.write("X =" + X + "\n");
						bw.flush();
						
		}		
				catch (Exception e)
				{
						e.printStackTrace();
				}
		}
	
}

---------------------------------------------------------------------------------------------------------------------------------

package repaso;

import java.io.*;
import java.text.DecimalFormat;


public class ex1002_AreaOfACircle
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				DecimalFormat df = new DecimalFormat("#0.0000");
				
					
				try
				{
						double R = Double.parseDouble(br.readLine());
						double A = 3.14159 * Math.pow(R,2);
						
						bw.write("A=" + df.format(A) + "\n");
						bw.flush();
						
		}		
				catch (Exception e)
				{
						e.printStackTrace();
				}
		}
	
}

-----------------------------------------------------------------------------------------------------------------------------

package repaso;

import java.io.*;

public class ex1003_SimpleSum
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				
					
				try
				{
						int A = Integer.parseInt(br.readLine());
						int B = Integer.parseInt(br.readLine());
						int SUMA = A + B;
						
						bw.write("SUMA = " + SUMA + "\n");
						bw.flush();
						
		}		
				catch (Exception e)
				{
						e.printStackTrace();
				}
		}
	
}

----------------------------------------------------------------------------------------------------------------------------------

package repaso;

import java.io.*;

public class ex1019_TimeConversion
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				
					
				try
				{
						int total = Integer.parseInt(br.readLine());
						
						int hours = total / 3600;
						int minutes = (total % 3600) / 60;
						int seconds = (total % 3600) % 60;
						
						bw.write(hours + ":" + minutes + ":" + seconds + "\n");
						bw.flush();
						
		}		
				catch (Exception e)
				{
						e.printStackTrace();
				}
		}
	
}

---------------------------------------------------------------------------------------------------------------------------------

package repaso;

import java.io.*;
import java.text.DecimalFormat;

public class ex1009_SalaryWithBonus
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				DecimalFormat df = new DecimalFormat ("###.00");
					
				try
				{
						double salary = Double.parseDouble(br.readLine());
						double sold = Double.parseDouble(br.readLine());
						double total = salary + (sold * 0.15);
						
						bw.write(" Total = R$ " + df.format(total) + "\n");
						bw.flush();
						
		}		
				catch (Exception e)
				{
						e.printStackTrace();
				}
		}
	
}

-------------------------------------------------------------------------------------------------------------------------------------

package repaso;

import java.io.*;

public class ex1049_Animal
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				
					
				try
				{
						String[] words = new String[3];
					
						words[0] = br.readLine();
						words[1] = br.readLine();
						words[2] = br.readLine();
						
						
						if(words[0].equals("vertebrado"))
						{
								if(words[1].equals("ave"))
								{
										if(words[2].equals("carnivoro"))
										{
												bw.write("aguila");
										}
										else
										{
												bw.write("pomba");
										}
								}
								else
								{
										if(words[2].equals("onivoro"))
										{
												bw.write("homen");
										}
										else
										{
												bw.write("vaca");
										}
								}
						}
						else
						{
								if(words[1].equals("insecto"))
								{
										if(words[2].equals("hematofago"))
										{
												bw.write("pulga");
										}
										else
										{
												bw.write("lagarto");
										}
								}
								else
								{
										if(words[2].equals("hematofago"))
										{
												bw.write("sanguessuga");
										}
										else
										{
												bw.write("minhoca");
										}
								}
						}
					
						bw.write("\n");
						bw.flush();
						
						br.close();
		}		
				catch (Exception e)
				{
						e.printStackTrace();
				}
		}
	
}

-------------------------------------------------------------------------------------------------------------------------------------

package repaso;

import java.io.*;
import java.text.DecimalFormat;


public class ex1011_Sphere
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				DecimalFormat df = new DecimalFormat ("##0.000");
					
				try
				{
						long R = Integer.parseInt (br.readLine());
						double vol = (double) ((4.0 / 3.0) * 3.14159 * Math.pow( R,3));
						
						
						bw.write("VOLUMEN = " + df.format ( vol ) + "\n");
						bw.flush();
						
		}		
				catch (Exception e)
				{
						e.printStackTrace();
				}
		}
	
}

---------------------------------------------------------------------------------------------------------------------------------------

package repaso;

import java.io.*;
import java.text.DecimalFormat;

public class ex1015_DistanceBetweenTwoPoints
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				DecimalFormat df = new DecimalFormat ("##0.000");
					
				try
				{
						String[] line1 = br.readLine().split(" ");
						String[] line2 = br.readLine().split(" ");
					
						double x1 = Double.parseDouble ( line1[0] );
						double y1 = Double.parseDouble ( line1[1] );
						
						double x2 = Double.parseDouble ( line2[0] );
						double y2 = Double.parseDouble ( line1[1] );
						
						
						double distance = Math.sqrt (Math.pow((x2 - x1), 2.0 ) + Math.pow((y2 - y1), 2.0) );
						
						bw.write( df.format( distance ) + "\n");
						bw.flush();
						
		}		
				catch (Exception e)
				{
						e.printStackTrace();
				}
		}
	
}

-------------------------------------------------------------------------------------------------------------------------------------

package repaso;

import java.io.*;

public class ex1018_Banknotes
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				
					
				try
				{
						
						int total = Integer.parseInt ( br.readLine() );
						int temp = total;
						
						
						int n100 = temp / 100;
						temp %= 100;
						
						int n50 = temp / 100;
						temp %= 50;
						
						int n20 = temp / 100;
						temp %= 20;
						
						int n10 = temp / 100;
						temp %= 10;
						
						int n5 = temp / 100;
						temp %= 5;
						
						int n2 = temp / 100;
						temp %= 2;
						
						
						int	n1 = temp;
						
						bw.write (total + "\n" + " notas de R$ 100,00\\n" + n50 + " nota(s) de R$ 50,00\n" + n20 + " nota(s) de R$ 20,00\n" + n10 + " nota(s) de R$ 10,00\n" + n5 + " nota(s) de R$ 5,00\n" + n2 + " nota(s) de R$ 2,00\n" + n1 + " nota(s) de R$ 1,00\n" );
						bw.flush();
		        }
				catch(Exception e) 
				{
					e.printStackTrace();
				}
}       }
	
-----------------------------------------------------------------------------------------------------------------------------------------
package repaso;

import java.io.*;
import java.text.DecimalFormat;

public class ex1154_Ages
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				DecimalFormat df = new DecimalFormat ("##.00");
					
				try
				{
					
						int num;
								int acum = 0;
								int counter = 0;
								double average;
								
								while((num = Integer.parseInt (br.readLine())) >= 0 )
								{
											acum += num;
											counter ++;
								}
								
								average = (double) acum / counter;
					
						bw.write(df.format(average) + "\n");
						bw.flush();
						
		}		
				catch (Exception e)
				{
						e.printStackTrace();
				}
		}
	
}
