package repaso;

import java.io.*;

public class ex1001_ExtremalyBasic
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				
				
				try
				{
						int  a, b;
						a = Integer.parseInt(br.readLine());
						b = Integer.parseInt(br.readLine());
						
						int X = a + b;
						
						bw.write("X =" + X + "\n");
						bw.flush();
						
		}		
				catch (Exception e)
				{
						e.printStackTrace();
				}
		}
	
}

---------------------------------------------------------------------------------------------------------------------------------

package repaso;

import java.io.*;
import java.text.DecimalFormat;


public class ex1002_AreaOfACircle
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				DecimalFormat df = new DecimalFormat("#0.0000");
				
					
				try
				{
						double R = Double.parseDouble(br.readLine());
						double A = 3.14159 * Math.pow(R,2);
						
						bw.write("A=" + df.format(A) + "\n");
						bw.flush();
						
		}		
				catch (Exception e)
				{
						e.printStackTrace();
				}
		}
	
}

-----------------------------------------------------------------------------------------------------------------------------

package repaso;

import java.io.*;

public class ex1003_SimpleSum
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				
					
				try
				{
						int A = Integer.parseInt(br.readLine());
						int B = Integer.parseInt(br.readLine());
						int SUMA = A + B;
						
						bw.write("SUMA = " + SUMA + "\n");
						bw.flush();
						
		}		
				catch (Exception e)
				{
						e.printStackTrace();
				}
		}
	
}

----------------------------------------------------------------------------------------------------------------------------------

package repaso;

import java.io.*;

public class ex1019_TimeConversion
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				
					
				try
				{
						int total = Integer.parseInt(br.readLine());
						
						int hours = total / 3600;
						int minutes = (total % 3600) / 60;
						int seconds = (total % 3600) % 60;
						
						bw.write(hours + ":" + minutes + ":" + seconds + "\n");
						bw.flush();
						
		}		
				catch (Exception e)
				{
						e.printStackTrace();
				}
		}
	
}

---------------------------------------------------------------------------------------------------------------------------------

package repaso;

import java.io.*;
import java.text.DecimalFormat;

public class ex1009_SalaryWithBonus
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				DecimalFormat df = new DecimalFormat ("###.00");
					
				try
				{
						double salary = Double.parseDouble(br.readLine());
						double sold = Double.parseDouble(br.readLine());
						double total = salary + (sold * 0.15);
						
						bw.write(" Total = R$ " + df.format(total) + "\n");
						bw.flush();
						
		}		
				catch (Exception e)
				{
						e.printStackTrace();
				}
		}
	
}

-------------------------------------------------------------------------------------------------------------------------------------

package repaso;

import java.io.*;

public class ex1049_Animal
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				
					
				try
				{
						String[] words = new String[3];
					
						words[0] = br.readLine();
						words[1] = br.readLine();
						words[2] = br.readLine();
						
						
						if(words[0].equals("vertebrado"))
						{
								if(words[1].equals("ave"))
								{
										if(words[2].equals("carnivoro"))
										{
												bw.write("aguila");
										}
										else
										{
												bw.write("pomba");
										}
								}
								else
								{
										if(words[2].equals("onivoro"))
										{
												bw.write("homen");
										}
										else
										{
												bw.write("vaca");
										}
								}
						}
						else
						{
								if(words[1].equals("insecto"))
								{
										if(words[2].equals("hematofago"))
										{
												bw.write("pulga");
										}
										else
										{
												bw.write("lagarto");
										}
								}
								else
								{
										if(words[2].equals("hematofago"))
										{
												bw.write("sanguessuga");
										}
										else
										{
												bw.write("minhoca");
										}
								}
						}
					
						bw.write("\n");
						bw.flush();
						
						br.close();
		}		
				catch (Exception e)
				{
						e.printStackTrace();
				}
		}
	
}

-------------------------------------------------------------------------------------------------------------------------------------

package repaso;

import java.io.*;
import java.text.DecimalFormat;


public class ex1011_Sphere
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				DecimalFormat df = new DecimalFormat ("##0.000");
					
				try
				{
						long R = Integer.parseInt (br.readLine());
						double vol = (double) ((4.0 / 3.0) * 3.14159 * Math.pow( R,3));
						
						
						bw.write("VOLUMEN = " + df.format ( vol ) + "\n");
						bw.flush();
						
		}		
				catch (Exception e)
				{
						e.printStackTrace();
				}
		}
	
}

---------------------------------------------------------------------------------------------------------------------------------------



