package repaso;

import java.io.*;

public class ex1001_ExtremalyBasic
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				
				
				try
				{
						int  a, b;
						a = Integer.parseInt(br.readLine());
						b = Integer.parseInt(br.readLine());
						
						int X = a + b;
						
						bw.write("X =" + X + "\n");
						bw.flush();
						
		}		
				catch (Exception e)
				{
						e.printStackTrace();
				}
		}
	
}

---------------------------------------------------------------------------------------------------------------------------------

package repaso;

import java.io.*;
import java.text.DecimalFormat;


public class ex1002_AreaOfACircle
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				DecimalFormat df = new DecimalFormat("#0.0000");
				
					
				try
				{
						double R = Double.parseDouble(br.readLine());
						double A = 3.14159 * Math.pow(R,2);
						
						bw.write("A=" + df.format(A) + "\n");
						bw.flush();
						
		}		
				catch (Exception e)
				{
						e.printStackTrace();
				}
		}
	
}

-----------------------------------------------------------------------------------------------------------------------------

package repaso;

import java.io.*;

public class ex1003_SimpleSum
{
		public static void main(String args[])
		{
				BufferedReader br =  new BufferedReader ( new InputStreamReader (System.in));
				BufferedWriter bw =  new BufferedWriter ( new OutputStreamWriter (System.out));
				
					
				try
				{
						int A = Integer.parseInt(br.readLine());
						int B = Integer.parseInt(br.readLine());
						int SUMA = A + B;
						
						bw.write("SUMA = " + SUMA + "\n");
						bw.flush();
						
		}		
				catch (Exception e)
				{
						e.printStackTrace();
				}
		}
	
}


